{
  "name": "cognito-admin-ops",
  "version": "1.0.0",
  "description": "",
  "main": "cognito-admin-ops.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "aws-sdk": "^2.528.0",
    "underscore": "^1.9.1"
  }
}
